.bank_page {
  min-height: 100vh;
  background: #fff;
  .content_wrap {
      padding-top: 76px;
      .bank_logo {
          width: 400px;
          height: 108px;
          margin: 0 auto 72px auto;
      }
      .bank_logo1 {
          width: 570px;
          height: 195px;
          margin: 0 auto 72px auto;    
      }
      img {
        width: 100%;
        height: 100%;
      }
      .choose_part {
          padding-left: 70px;
          .title {
              font-family: PingFang-SC-Medium;
              font-size: 26px;
              color: #999999;
              letter-spacing: 0;
              margin-bottom: 30px;
          }
          .area_list {
              text-align: left;
              .area_li {
                  display: block;
                  line-height: 40px;
                  font-size: 28px;
                  padding: 24px 0 24px 36px;
                  background: url("../../assets/image/icon_building.png") left center no-repeat;
                  background-size: 24px 24px;
                  position: relative;
              }
              .area_li:before {
                  content: "";
                  position: absolute;
                  background: #eaeaea;
                  display: block;
                  z-index: 1;
                  bottom: 0;
                  right: 0;
                  left: 0;
                  height: 1px;
                  -webkit-transform-origin: 50% 100%;
                  transform-origin: 50% 100%;
                  -webkit-transform: scaleY(0.5);
                  transform: scaleY(0.5);
              }
          }
      }
  }
}