@import "../theme/loader";

.swift_input{
    &.right{
        input{text-align:right;}
    }
    &.left{
        input{text-align:left;}
    }

    .am-input-clear{
        margin-left:10px;
        width: 5.6vw;
        height: 5.6vw;
        background-size: 5.6vw auto;
        background-position: .53333vw .53333vw;
    }
    .fake-input-placeholder{color:@swift_placehoder_color !important;}
}
