@import "../theme/loader";

.swift_list{
    .am-list-header{font-size:12 * @hd; color:#999;}
    .am-list-item{
        .am-input-label{font-size:16 * @hd;}
        .am-input-control input{font-size: 16 * @hd;}
    }

}

.swift_list_item.am-list-item{
    .am-list-line .am-list-extra{flex-basis: auto;}
}
