@import "../theme/loader";
@import "../theme/hairline";
.swift_popup{
    width: 100%;
    &.am-modal-popup{
    .am-modal-content{
        padding-top: 0;
        border-radius: 10px 10px 0px 0px;
        .am-modal-body{
            padding:  0;
        }
    }
    .am-modal-close{
        width: 10.66667vw;
        height: 10.66667vw;
        right: 0;
        top: 8px;
        .am-modal-close-x{
            width: 10.66667vw;
            height: 10.66667vw;
            background-size: 3.2vw 3.2vw;
            background-position: 50%;
        }
    }
    .am-modal-header{
        height: 98px;
        padding: 0;
        position: relative;
        border-bottom: 1px solid #eaeaea;
        box-sizing: border-box;
        .am-modal-title{
            line-height: 98px;
            text-align: center;
            font-size: 36px;
            color: #333;
        }
     }
   } 
}
