.alipay-page {
  span,
  p {
      user-select: none;
  }

  min-height: 100vh;
  width: 100vw;
  overflow-y: auto;
  overflow-x: hidden;
  box-sizing: border-box;

  background-image: url("../../assets/image/alipay_bg.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;

  .title {
      margin-top: 140px;
      padding: 0 76px;

      img {
          width: 100%;
      }
  }

  .sub-title {
      margin-top: 68px;
      padding: 0 74px;
      box-sizing: border-box;
      img {
          width: 100%;
      }
  }

  .text {
      margin-top: 42px;
      .word {
          font-family: PingFangSC-Regular;
          font-size: 30px;
          color: #ffffff;
          letter-spacing: 0;
          text-align: center;
          line-height: 48px;

          .strong {
              font-size: 44px;
          }

          .yellow {
              color: rgb(241, 233, 83);
          }
      }
  }

  .button-group {
      margin-top: 120px;
      padding: 30px;
      box-sizing: border-box;

      .peroid-pay {
          background: #fff;
          font-family: PingFangSC-Medium;
          font-size: 36px;
          color: #3b74ff;
          letter-spacing: 0.43px;
          border-radius: 55px;
          height: 100px;
          line-height: 100px;
      }
      .one-time-pay {
          background: #3b74ff;
          border: 2px solid #ffffff;
          border-radius: 55px;
          height: 100px;
          font-size: 36px !important;
          color: #fff;
          letter-spacing: 0.43px;
          line-height: 100px;
          margin-top: 60px;
      }
  }
}

.alipay-qrcode-page {
  background: #3b74ff;
  padding-top: 30px;
  box-sizing: border-box;
  min-height: 100vh;
  padding-left: 30px;
  padding-right: 30px;
  .qrcode-wrapper {
      background: #fff;
      width: 100%;
      height: 890px;
      border-radius: 16px;
      padding: 0;
      box-sizing: border-box;
      position: relative;
      overflow: hidden;
      .qrcode-inner-wrapper {
          height: 100%;
          .up {
              height: 204px;
              padding-top: 42px;
              box-sizing: border-box;
              border-bottom: 2px dashed #e4e4e4;
              .steps {
                  display: flex;
                  position: relative;
                  list-style: none;
                  margin: 0;
                  padding: 0;
                  li{
                    margin: 0;
                    padding: 0;
                  }
                  .step-divider {
                      position: absolute;
                      top: 14px;
                      display: inline-block;
                      width: 26px;
                      img {
                          height: 26px;
                      }

                      &.first {
                          left: 32%;
                      }
                      &.last {
                          left: 64%;
                      }
                  }
                  .step-item {
                      flex: 1;
                      text-align: center;
                      img {
                          display: inline-block;
                          height: 52px;
                      }
                      .step-word {
                          margin-top: 36px;

                          .step-count {
                              border-radius: 50%;
                              width: 37px;
                              height: 37px;
                              line-height: 37px !important;
                              background: #3b74ff;
                              text-align: center;
                              display: inline-block;
                              vertical-align: middle;
                              color: #fff;
                              font-family: PingFangSC-Regular;
                              font-size: 28px;
                              letter-spacing: 0.34px;
                              margin-right: 10px;
                          }
                          .step-text {
                              font-family: PingFangSC-Medium;
                              height: 37px;
                              line-height: 37px;
                              font-size: 26px;
                              color: #3b74ff;
                              letter-spacing: 0.31px;
                              display: inline-block;
                              vertical-align: middle;
                          }
                      }
                  }
              }
          }
          .down {
              .qrCode {
                  margin-top: 0;
                  text-align: center;

                  img {
                      width: 400px;
                  }
              }
              .qrCode-desc {
                  margin-top: 41px;
                  padding-left: 122px;
                  box-sizing: border-box;
                  p {
                      font-family: PingFangSC-Regular;
                      font-size: 26px;
                      color: #999999;
                      letter-spacing: 0.31px;
                      height: 37px;
                      line-height: 37px;
                      & + p {
                          margin-top: 5px;
                      }
                  }
              }
          }
          .huabei-logo {
              text-align: center;
              padding-top: 39px;

              img {
                  display: inline-block;
                  width: 208px;
                  height: 58px;
              }
          }
      }

      & > img {
          width: 100%;
      }
  }
  .button-group {
      margin-top: 40px;
      box-sizing: border-box;

      .save-btn {
          background: #ffffff;
          border-radius: 44px;
          height: 88px;
          line-height: 88px;
          font-family: PingFangSC-Medium;
          font-size: 32px;
          color: #3b74ff;
          letter-spacing: 0;
          text-align: center;
      }
      .wechat-pay-btn {
          height: 88px;
          line-height: 88px;
          border: 2px solid #ffffff;
          font-size: 32px;
          border-radius: 44px;
          color: #fff;
          background: unset;
          margin-top: 31px;
      }
  }
}