.guide_page{
  position: relative;
  .mainContentBox{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #F8FAFF;
    -webkit-overflow-scrolling: touch;
    overflow-y: scroll;
  .home_banner{
    width: 100%;
    height:284px;
    overflow: hidden;
    text-align: left;
    background: url('../../assets/image/index_banner.png') no-repeat;
    background-size: cover;
    .week_name{
      margin: 78px 0 16px 46px;
      font-size: 48px;
      color: #000001;
      line-height: 66px;
    }
    .date_time{
      font-size: 26px;
      color: #949BA5;
      margin-left: 46px;
    }
  }
  .title{
    font-family: PingFangSC-Medium;
    font-size: 32px;
    color: #333;
    font-weight: 600;
    line-height: 44px;
    margin: 36px 0 40px 46px;
  }
  .type_wrap{
    padding: 0 46px;
    .flex_container{
      display: flex;
      align-items: center;
      justify-content: space-between;
      .flex_pay_item{
        width: 48.6%;
        height: 400px;
        padding-left: 40px;
        box-sizing: border-box;
        margin-bottom: 20px;
      }
      .school_item{
        background-image: linear-gradient(180deg, #69ADFF 0%, #3B74FF 100%);
        box-shadow: 0 4px 80px 0 rgba(0,0,0,0.06);
        border-radius: 48px 16px 16px 16px;
        .school_logo{
          display: block;
          width: 96px;
          height: 96px;
          background: url('../../assets/image/ic_index_school@3x.png') no-repeat;
          background-size: cover;
          margin: 60px 0 40px 0;
        }
      }
      .property_item{
        background-image: linear-gradient(180deg, #FFBF6A 1%, #FF9A40 100%);
        box-shadow: 0 4px 80px 0 rgba(0,0,0,0.06);
        border-radius: 16px 48px 16px 16px;
        .property_logo{
          display: block;
          width: 96px;
          height: 96px;
          background: url('../../assets/image/ic_index_property@3x.png') no-repeat;
          background-size: cover;
          margin: 60px 0 40px 0;
        }
      }
      .item_title{
        font-size: 40px;
        color: #FFFFFF;
        line-height: 56px;
      }
      .sub-title{
        font-size: 26px;
        line-height: 36px;
        color: #FFFFFF; 
        margin-bottom: 40px;
      }
      .crossing1{
        opacity: 0.5;
        background: #8DFFFC;
        width: 40px;
        height: 12px;
        border-radius: 6px;
      }
      .crossing2{
        background-image: linear-gradient(270deg, #FFF6BE 0%, #FFD56D 87%);
        width: 40px;
        height: 12px;
        border-radius: 6px;
      }
    }
      .other_item{
          height: 176px;
          width: 100%;
          overflow: hidden;
          background: #FEFFFF;
          box-shadow: 0 4px 80px 0 rgba(0,0,0,0.06);
          border-radius: 16px 16px 40px 40px;
          margin-bottom: 20px;
          display: flex;
          align-items: center;
          .other_logo{
            display: block;
            width: 96px;
            height: 96px;
            margin: 40px;
          }
          .right_name{
            .other_title{
              font-size: 40px;
              color: #010F29;
            }
          }
      }
    }
    .more_server{
      font-size: 24px;
      color: #999999;
      width: 100%;
      text-align: center;
      left: 0;
      margin-top: 120px;
      padding-bottom: 20px;
    }
  }
}