.bankPayInfoContainer{
  width: 100%;
  height: 100%;
  position: relative;
  padding-top: 11.73333vw;
  padding-bottom: 10.5vw;
  box-sizing: border-box;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  .payment_container{
    width: 100%;
    flex: 1;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
  .page_list_header{
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 28px;
    height: 11.73333vw;;
    .header_title{
      color: #333;
      font-size: 4.26667vw;
      background: url('../image/icon_left.png') left center no-repeat;
      background-size: 40px 40px;
      padding-left: 40px;
    }
  }
  .money_box{
    height: 240px;
    width: 100%;
    border-bottom: 1px solid #EDEFF3;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .pay_title1{
       font-size: 26px;
       color: #bbb;
       margin-bottom: 12px;
    }
    .pay_title2{
      font-size: 60px;
      color: #000000;
      .mony_num{
        font-size: 72px;
        font-style: normal;
      }
    }
  }
  .pay_ul_list{
    background: #fff;
    padding: 30px;
    .payment_item_li{
      display: flex;
      align-items: center;
      padding: 16px 0;
      line-height: 32px;
      font-size: 28px;
      color: #333333;
      overflow: hidden;
      justify-content: space-between;
      .payment_label{
        flex: 1;
        color: #bbb;
        text-align: left;
      }
      .payment_name{
        flex: 1;
        word-break: break-word;
        white-space: pre-wrap;
        text-align: right;
      }
   }
  }
  .payment_tips{
    margin-top: 8vw;
    text-align: center;
    padding-left: 4vw;
    .ensure_msg{
      margin-bottom: 2.66667vw;
      .am-checkbox-wrapper{
          display: flex;
          align-items: center;
          .am-checkbox{
            width: 4vw;
            height: 4vw;
            &.am-checkbox-checked{
                .am-checkbox-inner{
                    border-color: #00a661;
                    background: #00a661;
                    &::after{
                        width: 1.2vw;
                        height: 2vw;
                        top: 0;
                        right: 1.2vw;   
                    }
                }
            }
            .am-checkbox-inner{
                width: 4vw;
                height: 4vw;
                border-color: #605f5f;
            }
          }
      }
     .msg_cont{
         margin-left: 2vw;
         font-size: 3.2vw;
         color: #bbb;
         .font_green{
            font-size: 3.46667vw;
            color: #00a661;
         }
      }
    }
    .payment_btn_box{
      padding-right: 4vw;
      margin-top: 7vw;
      .payment_btn{
          display: block;
          outline: none;
          border: none;
          width: 100%;
          background: #00a661;
          font-size: 4.26667vw;
          color: #fff;
          line-height: 11.73333vw;
          border-radius: 6vw;
          &.disable_btn{
              opacity: 0.5;
          }
      }
    }
    .batch_pay{
      margin-top: 3.2vw;
      font-size: 3.73333vw;
      color: #00a661;
    }
  }
  .alipay-options{
    margin-top: 2.66667vw;
    background: #fff;
    position: relative;
    overflow: hidden;
    .opt-header{
        display: flex;
        .huabei-logo{
            width: 14.66667vw;
            .huabeiIcon{
                margin: 3.2vw 4vw;
                width: 6.66667vw;
                height: 6.66667vw;
            }
        }
        .opt-header-text{
            flex: 1;
            text-align: left;
            line-height: 12.8vw;
            font-size: 3.73333vw;
            color: #333;
            letter-spacing: .34px;
            box-sizing: border-box;
            border-bottom: 1px solid #e4e4e4;
            .important{
                background: #00a661;
                border-radius: .72vw;
                display: inline-block;
                width: 7.73333vw;
                height: 4.53333vw;
                text-align: center;
                line-height: 4.53333vw;
                font-size: 2.66667vw;
                color: #fff;
                top: -0.6vw;
                position: relative;
            }
        }
    }
    .periodization{
        padding-left: 14.66667vw;
        .bystages_item{
            display: flex;
            align-items: center;
            padding-right: 4vw;
            color: #000;
            font-size: 4.53333vw;
            .bystages_item_text{
                flex: 1;
                padding: 3.33vw 0;
                .service_charge{
                    color: #888;
                    font-size: 4vw;
                    line-height: 1.5;
                    margin-top: 1.6vw;
                }
            }
            .am-list-item {
                min-height: 11.73333vw;
                .am-list-thumb{
                    &:first-child{
                        margin: 0;
                    }
                    .am-checkbox{
                        width: 5.6vw;
                        height: 5.6vw;
                        &.am-checkbox-checked{
                            .am-checkbox-inner{
                                border-color: #00a661;
                                background: #00a661;
                                &::after{
                                    top: 0.4vw;
                                    width: 1.33vw;
                                    height: 2.93vw;
                                }
                            }
                        }
                        .am-checkbox-inner{
                            width: 5.6vw;
                            height: 5.6vw;  
                        }
                    }
                }
            }
        }
        .oneTime-pay-wrapper{
            position: relative;
            height: 12.4vw;
            display: flex;
            align-items: center;
            .alipayIcon{
                position: absolute;
                left: -10.5vw;
                top: 2.8vw;
                width: 6.66667vw;
                height: 6.66667vw;
                z-index: 100;       
            }
        }
    }
   }
}