/**缴费单位列表**/
.company_list_container{
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  .search_box{
    width: 100%;
    overflow: hidden;
    .am-search{
      height: 88px;
      background: #fff;
      padding: 0 20px;
      .am-search-input{
        height: 56px;
        background: #f4f4fb;
        .am-search-value{
          height: 56px;
          font-size: 28px;
          padding: 0 15px 0 52px;
        }
        .am-search-clear{
          width: 28px;
          height: 28px;
          background-size: 28px 28px;
          top: 9px;
        }
      }
      .am-search-synthetic-ph-container{
          line-height: 56px;
          .am-search-synthetic-ph-icon{
             width: 30px;
             height: 30px;
             background-size: 30px 30px;
             position: relative;
             top: 3px;
          }
          .am-search-synthetic-ph-placeholder{
            font-size: 30px;
          }
      }
      .am-search-cancel{
        color: #3b74ff;
        font-size: 32px;
        margin: 0 5px;
      }
    }
  }
  .blank_box{
    height:16px;
    background: #F4F4FB;
  }
  .data_list_box{
    text-align: left;
    padding-left: 30px;
    background: #ffffff;
    .company_item{
      line-height: 40px; 
      font-size: 28px; 
      padding: 24px 0 24px 36px;
      background: url('../../assets/image/icon_building.png') left center no-repeat;
      background-size: 24px 24px;
    }
  }
}
.no_data{
  margin-top: 244px;
  font-size: 28px;
  color: #999999;
  text-align: center;
  .empty_logo{
    width: 478px;
    height: 330px;
    background: url('../../assets/image/img_blank_query@2x.png')  center no-repeat;
    background-size: cover;
    margin: 0 auto 56px;
  }
}
