.pay_ok{
  padding: 21.33333vw 4vw 0;
  box-sizing: border-box;
  .pay_success_incon{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    background: url('../image/icon-success.png') no-repeat;
    background-size: cover;
  }
  .pay_ok_text{
    color: #bbbbbb;
    margin-top: 40px;
    font-size: 28px;
    text-align: center;
    .pay_money{
      margin-top: 20px;
      font-size: 4.26667vw;
      color: #333;
      .number_money{
        font-size: 8vw;
        color: #151515;
        font-style: normal;
      }
    }
  }
  .continue_pay{
    border-radius: .53333vw;
    font-size: 4.26667vw;
    color: #3b74ff;
    text-align: center;
    line-height: 11.73333vw;
    margin-top: 3.2vw;
  }
  .complete_btn{
    background: #3b74ff;
    border-radius: .53333vw;
    font-size: 4.26667vw;
    color: #fff;
    text-align: center;
    line-height: 11.73333vw;
    margin-top: 3.67vw;
  }
  .voucher_btn{
    color: #3b74ff;
    font-size: 26px;
    text-align: center;
    margin-top: 30px;
  }
}