.content-process {
  width: 100vw;
  height: 100%;
  overflow: scroll;
  .payment-process {
    background-color: #fff;
    margin-top: 20px;
    .process-top {
      line-height: 82px;
      padding-left: 30px;
      border-bottom: 1px #eaeaea solid;
      font-size: 28px;
      color: #333333;
    }
    .process-middle {
      padding: 0 30px 0 30px;
      border-bottom: 1px solid #eaeaea;
      .process-middle-top {
        padding-top: 30.8px;
        display: flex;
        justify-content: space-between;
        .process-title {
          width: 140px;
          font-size: 30px;
          color: #999999;
        }
        .payment-items {
          flex: 1;
          font-size: 30px;
          color: #333333;
          word-break: break-all;
          text-align: right;
        }
      }
      .process-middle-bottom {
        padding: 18px 0 28px 0;
        display: flex;
        justify-content: space-between;
        .process-title {
          font-size: 30px;
          color: #999999;
        }
        .payment-money {
          font-size: 30px;
          color: #de2244;
        }
      }
    }
    .process-bottom {
      padding: 0 30px 20px 0;
      .process-buttom {
        display: flex;
        justify-content: flex-end;
        padding-top: 21px;
        .cancle-order {
          padding: 14px 42px;
          border: 1px solid #cccccc;
          border-radius: 4px;
         
          font-size: 24px;
        }
        .confirm {
          padding: 14px 66px;
          background: #3b74ff;
          border-radius: 2px;
          color: #fff;
          font-size: 24px;
          margin-left: 30px;
        }
        .confirm-bank {
          padding: 14px 66px;
          background: #59bf83;
          border-radius: 2px;
          color: #fff;
          font-size: 24px;
          margin-left: 30px;
        }
        .confirm-party {
          padding: 14px 66px;
          background: #ba0c00;
          border-radius: 2px;
          color: #fff;
          font-size: 24px;
          margin-left: 30px;
        }
      }
    }
  }
}
