.sch_select_container {
  position: relative;
  width: 100%;
  height: 100%;
}
.page_container {
  position: relative;
  width: 100%;
  height: 100%;
}
.pay_select {
  width: 100%;
  background: #f4f4fb;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: absolute;
  .select_top {
    text-align: left;
    font-size: 30px;
    color: #666;
    background: #ffffff;
    position: relative;
    padding: 40px 0 40px 30px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 2.13333vw;
    .switching_btn {
      position: absolute;
      right: 40px;
      top: 40px;
      padding: 10px 16px;
      border-radius: 10px;
      line-height: 30px;
      font-size: 28px;
      color: #3b74ff;
      box-sizing: border-box;
      border: 1px solid #3b74ff;
      &.redTheme {
        color: #ba0c00;
        border-color: #ba0c00;
      }
    }
    .userName {
      height: 60px;
      margin-bottom: 28px;
      font-size: 36px;
      color: #333333;
      display: flex;
      align-items: center;
      font-weight: 600;
      .payMentImg {
        display: block;
        width: 60px;
        height: 60px;
        // margin-left: 20px;
        background: rgba(59, 116, 255, 0.1);
       border-radius: 50%;
       margin-right: 20px;
      }
    }
    .info_line {
      line-height: 52px;
      .info_val {
        color: #333;
      }
    }
    .build_list {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      .arrow_icon {
        display: inline-block;
        width: 28px;
        height: 28px;
        background: url("../image/ic_arrow_drop_down@3x.png") no-repeat;
        background-size: cover;
        margin-left: 16px;
        &.arrow_up {
          background: url("../image/ic_arrow_pack_up@3x.png") no-repeat;
          background-size: cover;
        }
      }
    }
  }
  .payment_status {
    position: absolute;
    right: 30px;
    bottom: 120px;
    width: 120px;
    height: 120px;
    background: #ffffff;
    border-radius: 50%;
    z-index: 100;
    box-shadow: 0 0 16px 0 rgba(12,24,52,0.07);
    .pending{
      font-size: 22px;
      color: #333333;
      line-height: 30px;
      letter-spacing: 0;
      text-align: center;
    }
    .payment_icon {
      display: block;
      width: 50px;
      height: 50px;
      margin: 16px auto 6px;
    }
    .numTip {
      position: absolute;
      color: white;
      font-size: 24px;
      background-color: red;
      width: 35px;
      height: 35px;
      line-height: 35px;
      left: 70%;
      top: -10px;
      text-align: center;
      border-radius: 35px;
    }
  }
  .page_mian_content {
    width: 100%;
    flex: 1;
    overflow: hidden;
    padding-bottom: 20px;
    .scrollContent {
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
    }
    .pay_checkBox {
      text-align: left;
      background: #fff;
      padding-left: 4vw;
      .am-list-header {
        padding: 2.66667vw 0;
        font-size: 3.73333vw;
        color: #333;
      }
      .am-list-body {
        &::before {
          display: none !important;
        }
        .am-list-item {
          padding: 1.33333vw 0;
          .am-list-thumb {
            width: 5.6vw;
            height: 5.6vw;
            margin-right: 0.53333vw;
            .am-checkbox {
              height: 11.73333vw;
              &.am-checkbox-checked {
                .am-checkbox-inner {
                  border-color: #3b74ff;
                  background: #3b74ff;
                }
              }
              .am-checkbox-inner {
                left: 0;
                width: 4vw;
                height: 4vw;
                top: 3.46667vw;
                &::after {
                  width: 1.2vw;
                  height: 2vw;
                  top: 0;
                  right: 1.2vw;
                }
              }
            }
          }
          .am-list-line {
            padding-right: 4vw;
            .am-list-content {
              font-size: 3.73333vw;
              color: #333;
              line-height: 5.33333vw;
              padding-top: 1.86667vw;
              padding-bottom: 1.86667vw;
              div {
                display: flex;
                justify-content: space-between;
                .itemName {
                  flex: 1;
                  white-space: pre-wrap;
                  .handle {
                    font-size: 24px;
                    display: inline-block;
                  }
                }
                .greyBtn{
                  color:#999
                }
                .money {
                  max-width: 170px;
                  margin-left: 10px;
                  em {
                    font-style: normal;
                    margin-left: 1.06667vw;
                  }
                }
              }
              .remakeWords {
                margin-top: 0.8vw;
                font-size: 3.2vw;
                color: #999;
                word-break: break-all;
                white-space: pre-wrap;
              }
              .defray {
                margin: 6px 0;
                .payment_amount {
                  color: #de2244;
                }
              }
            }
          }
        }
      }
      &.party_dues_select {
        .am-list-body {
          .am-list-item {
            padding: 1.33333vw 0;
            .am-list-thumb {
              width: 5.6vw;
              height: 5.6vw;
              margin-right: 0.53333vw;
              .am-checkbox {
                height: 11.73333vw;
                &.am-checkbox-checked {
                  .am-checkbox-inner {
                    border-color: #de2244;
                    background: #de2244;
                  }
                }
              }
            }
          }
        }
      }
    }
    .all_money {
      line-height: 6.66667vw;
      padding: 3.73333vw;
      font-size: 3.73333vw;
      color: #333;
      background: #fff;
      text-align: right;
      .symbool {
        font-style: normal;
        color: #de2244;
        font-size: 3.73333vw;
        margin-right: 1.33333vw;
      }
      .acount {
        font-style: normal;
        color: #de2244;
        font-size: 4.8vw;
      }
    }
    .pay_btn {
      margin: 90px 30px 32px;
      text-align: center;
      background: #3b74ff;
      border-radius: 0.53333vw;
      font-size: 4.26667vw;
      color: #fff;
      height: 96px;
      line-height: 96px;
      &.red_btn {
        background: #ba0c00;
      }
    }
    .query_btn {
      font-size: 3.73333vw;
      color: #3b74ff;
      text-align: center;
      margin-bottom: 20px;
      &.red_btn {
        color: #ba0c00;
      }
    }
  }
  .pay-empty {
    width: 100%;
    flex: 1;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .pay-empty-icon-wrapper {
      .pay-empty-icon {
        width: 478px;
        height: 328px;
        background: url("../image/img_blank_project@2x.png") no-repeat;
        background-size: cover;
        margin: 0 auto;
      }
      .pay-empty-text {
        font-size: 28px;
        text-align: center;
        color: #999999;
        margin: 52px 0 100px;
      }
    }
    .pay-history-btn {
      font-size: 4.8vw;
      height: 12.53333vw;
      line-height: 12.53333vw;
      margin: 0 4vw;
      background: #3b74ff;
      color: #fff;
      border-radius: 1vw;
      text-align: center;
      &.red_btn {
        background: #ba0c00;
      }
    }
  }
}
