html,body,div,span,applet,iframe,h1,h2,h3,h4,h5,h6,p,table,caption,
tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,menu,nav,output,ruby,section,summary,time,mark,audio,video,input, ul,li {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    list-style: none;
}
body{
	font-size:14px;
	font-family:-apple-system,"SF UI Text",Roboto,Noto,"Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
	color:#333 ;
	background:#F7F7F9 ;
}
html, body, #app, .init, .router-wrap {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}
a,span,p,div,button {
    user-select: none;
}
a,img {
  border: none;
}
a {
    color: #333;
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
input,textarea,button {
    border: none;
    outline: none;
    padding: 0;
    margin: 0;
    background: transparent;
}
.center {
    width: 1200px;
    margin: 0 auto;
    text-align: left;
}
.clear {
    clear: both;
}
.clearfix2:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.none {
    display: none !important;
}
.hide {
    display: none;
}
.hidden {
    visibility: hidden;
}
/*解决IphoneX的安全区域问题*/
body {
    padding-top: constant(safe-area-inset-top);
    padding-top: env(safe-area-inset-top);

    padding-left: constant(safe-area-inset-left);
    padding-left: env(safe-area-inset-left);

    padding-right: constant(safe-area-inset-right);
    padding-right: env(safe-area-inset-right);

    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
}
.fix_foter {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
}
/*解决IphoneX的安全区域问题 end*/
/*页面转场动画*/
.router-wrap {
    .page-anim-leaving {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    > div {
        width: 100%;
        height: 100%;
        will-change: transform;
    }
}
/*页面转场动画 end*/
#loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    font-size: 20px;
}
.am-toast > span{
    max-width: 85%;
}
.am-toast-text{
    padding: 16px !important;
    font-size: 28px !important;
    border-radius: 10px !important;
}
.am-modal-wrap{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    .am-modal-popup{
        position: initial;
        &.popup_bottom {
            position: absolute;
            .am-modal-content{
                border-radius: 8px 8px 0 0;
            }
        }
    }
    .am-modal-transparent{
        width: 480px;
        .am-modal-title{
            font-size: 4vw;
            margin: 2vw 0;
        }
        .am-modal-body{
            margin-bottom: 2.7vw;
            font-size: 3.6vw;
            color: #333;
            .toastWords{
                font-size: 30px;
            }
        }
        .am-modal-footer{
            .am-modal-button{
                height: 88px;
                line-height: 88px;
                font-size: 28px;
            }
        }
        .am-modal-button-group-h{
            .am-modal-button{
                height: 88px;
                line-height: 88px;
                font-size: 28px;
            }
        }
    }
}
.footer_logo{
    width: 394px;
    height: 54px;
    margin: 0 auto;
    background: url('../../assets/image/greyBankLogo.png') no-repeat;
    background-size: cover;
    position: absolute;
    left: 50%;
    bottom: 24px;
    transform: translateX(-50%);
}
.popop_model_box{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.4);
  top: 0;
  left: -100%;
  z-index: 100;
  display: flex;
  align-items: center;
  flex-flow: column;
  justify-content: center;
  &.popup_show{
    left: 0;
  }
  .popop_main_content{
     width: 64vw;
     background: #ffffff;
     text-align: center;
     border-radius: 6px;
     .content_title{
         margin-top:30px;
         font-size: 4vw;
         color: #000000;
     }
     .popup_content{
         padding: 40px 30px;
         color: #333333;
         font-size: 3.6vw;
         line-height: 48px;
     }
     .popup_footer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 88x;
        .cancle_btn{
            height: 88px;
            line-height: 88px;
            flex: 1;
            border-right: 1px solid #f1f1f1;
            box-sizing: border-box;
            color: #3b74ff;
            font-size: 4vw;
        }
        .cancel_btn{
            height: 88px;
            line-height: 88px;
            flex: 1;
            border-right: 1px solid #f1f1f1;
            box-sizing: border-box;
            color: #3b74ff;
            font-size: 4vw;
        }
        .determine_btn{
            height: 88px;
            line-height: 88px;
            flex: 1;
            color: #3b74ff;
            font-size: 4vw;
        }
        .greenBtn{
            color: #00a661;
        }
        .redBtn{
            color:#ba0c00;
        }
     }
  }
}
.bottom_line{
    position: relative;
    &::before{
         content: "";
         position: absolute;
         background: #ddd;
         display: block;
         z-index: 1;
         bottom: 0;
         right: 0;
         left: 0;
         height: 1px;
         transform-origin: 50% 100%;
         transform: scaleY(.5);
    }
 }