.bankCustomizate {
  position: absolute;
  width: 100%;
  min-height: 100vh;
  background: #59bf83;
  z-index: 10;
  .bank_mainContainer {
      width: 100%;
      min-height: 100vh;
      position: relative;
      padding-bottom: 120px;
      box-sizing: border-box;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      .bannerImg {
          width: 100%;
          height: 412px;
          background: url("../../assets/image/school_banner.png") no-repeat;
          background-size: cover;
          overflow: hidden;
          .blackboard {
              display: block;
              width: 660px;
              height: 348px;
              margin: 36px auto;
          }
      }
      .pay_before_box {
          margin: 10px 45px 20px;
          padding: 40px 30px;
          border-radius: 5px;
          overflow: hidden;
          background: #fff;
          .form_laber {
              line-height: 40px;
              font-size: 32px;
              margin-bottom: 10px;
              text-align: left;
              color: #394043;
          }
          .line_input_box {
              width: 100%;
              height: 100px;
              padding: 20px 0;
              border: 1px solid #59bf83;
              box-sizing: border-box;
              margin-bottom: 30px;
              background: #effdf6;
              border-radius: 10px;
              position: relative;
              .form_input {
                  display: block;
                  height: 60px;
                  width: 100%;
                  text-indent: 10px;
                  font-size: 28px;
                  color: #00a661;
                  &:focus {
                      border: none;
                  }
              }
              input::input-placeholder {
                  color: #9fe0c4;
              }
              input::-webkit-input-placeholder {
                  color: #9fe0c4;
              }
              .goSelectBtn {
                  display: block;
                  position: absolute;
                  width: 40px;
                  height: 40px;
                  background: url("../../assets/image/arrow_right.png") no-repeat;
                  background-size: cover;
                  right: 20px;
                  top: 30px;
              }
          }
          .green_btn_wrap {
              margin-top: 60px;
              .am-button-primary {
                  background: #00a661;
                  border-radius: 50px;
                  height: 100px;
                  font-size: 36px;
                  line-height: 100px;
              }
          }
      }
      .otherBtn {
          font-size: 32px;
          color: #fff;
          line-height: 30px;
          margin: 40px 0;
          text-align: center;
      }
      .fiex_logo_bx {
          position: absolute;
          width: 100%;
          left: 0;
          bottom: 24px;
      }
      .payDetailsImg {
          width: 394px;
          height: 54px;
          display: block;
          margin: 0 auto;
      }
      .pageTips {
          font-size: 22px;
          margin-top: 10px;
          text-align: center;
          line-height: 36px;
          color: #fff;
      }
  }
}
