/***banner轮播图***/
.bannerContainer{
  height: 320px;
}
.carouselContainer {
  width: 100%;
  .imgBox {
    width: 100%;
    height: 320px;
  }
  .swiper-pagination-bullet {
    background: #fff;
    width: 20px;
    height: 4px;
    display: inline-block;
    border-radius: 1px;
  }
  .swiper-pagination-bullet-active {
    width: 40px;
    height: 4px;
  }
  .img_item {
    width: 100%;
    height: 320px;
    .bannerImg {
      width: 100%;
      height: 100%;
      display: block;
    }
  }
}
