.notFoundPage{
  width: 100%;
  height: 100%;
  background: #F8F8F8;
  .pageLogo{
    display: block;
    max-width: 100%;
  }
  .backBtn{
    margin: 30px auto;
    width: 200px;
    height: 72px;
    border-radius: 36px;
    text-align: center;
    line-height: 72px;
    background: #C8A356;
    color: #fff;
    font-size: 28px;
  }
}